<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="8dp"
    tools:context=".FeedbackActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your feedback is valuable to us"
        android:textAlignment="center"
        android:paddingVertical="16dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/feedback_ET"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shaded_background"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:focusedByDefault="true"
        />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/rounded_button"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/submit_progressbar"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>