<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".StudentCornerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#1b3039">
        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Hello, SANTOSH"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/student_profile_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Profile"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
        </View>

        <LinearLayout
            android:id="@+id/student_notifications_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Notifications"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/white"
        >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/attendance_detail_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_student_attendance"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Attendance details"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
        </View>

        <LinearLayout
            android:id="@+id/syllabus_detail_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_syllabus_detail"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Syllabus Details"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/white"
        >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/other_course_detail_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_course_detail"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Other courses"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
        </View>

        <LinearLayout
            android:id="@+id/exam_status_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exam_stutus"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Exam Status"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mark_attendance_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:text="Mark Attendance"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_mark_attendance"
            android:layout_gravity="center"
            ></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:text="feedback"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_feedback"
            android:layout_gravity="center"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
    </LinearLayout>

</LinearLayout>