<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:text="Welcome to Hartron Ambala"
        android:textSize="@dimen/welcome_text_size"
        android:textStyle="bold"
        ></TextView>


    <ImageView
        android:id="@+id/hartron_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hartron_small_banner"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/hiit_banner"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_hiit"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:id="@+id/center_info_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_center_info"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Center Info"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
        </View>

        <LinearLayout
            android:id="@+id/course_detail_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_course_detail"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Course Detail"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/white"
        >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/placement_record_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_placement_record"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Placement Record"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
        </View>

        <LinearLayout
            android:id="@+id/photo_gallery_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_gallery"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Photo Gallery"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/white"
        >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/reach_us_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reach_us"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Reach Us"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
        </View>

        <LinearLayout
            android:id="@+id/login_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_student_corner"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:text="Login"
                android:background="@android:color/transparent"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/white"
        >
    </View>

    <LinearLayout
        android:id="@+id/share_discount_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:text="refer a friend"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_share_dicount"
            android:layout_gravity="center"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/comments_reviews_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:text="Comment/Review"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_comments_reviews"
            android:layout_gravity="center"
            ></ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></View>
</LinearLayout>